GREENLIGHT_DB_CONTAINER_NAME=v3-greenlight-pgdb
DB_ACCESS_PORT=5430
GREENLIGHT_USER_PASSWORD=pa55word
GREENLIGHT_DB_DSN="postgres://greenlight:${GREENLIGHT_USER_PASSWORD}@localhost:${DB_ACCESS_PORT}/greenlight?sslmode=disable"
JWT_SECRET=
