ENV_STAGE=prod

# Container relevant variables
GREENLIGHT_USER_PASSWORD=pa55word
GREENLIGHT_DB_CONTAINER_NAME=v3-greenlight-pgdb

# API port
GREENLIGHT_API_PORT=4000

# DB configuration
DB_ACCESS_PORT=5430
INTERNAL_DB_ACCESS_PORT=5432
GREENLIGHT_DB_DSN="postgres://greenlight:pa55word@db:5432/greenlight?sslmode=disable"

DB_DSN="postgres://greenlight:pa55word@dbdb:5432/greenlight?sslmode=disable"
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_MAX_IDLE_TIME=1h

# Rate limiter configuration
RATE_LIMITER_RPS=2
RATE_LIMITER_BURST=4
RATE_LIMITER_ENABLED=false

# CORS configuration
CORS_TRUSTED_ORIGINS="https://www.example.com https://staging.example.com"

# JWT auth configuration
JWT_SECRET=pei3einoh0Beem6uM6Ungohn2heiv5lah1ael4joopie5JaigeikoozaoTew2Eh6

# Mailer variables
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=25
SMTP_USERNAME=ce6c4f9b850da4
SMTP_PASSWORD=49364c7bb5284d
SMTP_SENDER="Trav <travis.collab@gmail.com>"

# Show version
DISPLAY_VERSION=false